{
  "name": "Acc_Exc_Sql_noSpace",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "ExcelActivities": "[1.0.0]",
    "UiPath.Abbyy.Activities": "[1.2.0]",
    "UiPath.Database.Activities": "[1.3.7369.25200]",
    "UiPath.Excel.Activities": "[2.9.0-preview]",
    "UiPath.Mail.Activities": "[1.9.0-preview]",
    "UiPath.System.Activities": "[20.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[20.6.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}